.background-image {
    margin-top: 80px;
    width: 100%;
    height: 600px; 
    background-image: url('./h1.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; 
  }
  
  .overlay-content {
    position: absolute;
    left: 8%;
    top: 36%;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .card-container {
    max-width: 350px; 
  }
  
  .card-content {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
  }
  
  .card-content h4 {
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 20px;
  }
  
  .card-content .btn {
    padding: 10px 20px;
    border-radius: 0;
  }
  
  .find-section {
    position: absolute;
    bottom: 0;
    left: 7.7%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  @media screen and (max-width: 768px) {
    .overlay-content {
      left: 4%;
      top: 30%;
    }
  
    .card-container {
      max-width: 80%;
    }
  
    .find-section {
      left: 8%;
     
    }
  }
  
  @media screen and (max-width: 580px) {
    .background-image {
      height: 500px; 
    }
  
    .overlay-content {
      left: 3%;
      top: 25%;
    }
  
    .card-container {
      width: 100%;
      padding: 15px;
    }
  
    .find-section {
      left: 6.3%;
    }
  }
  